# greenpoint-ai-platform

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  setup.bat
spring/: build.gradle
spring/src/main/java/com/example/spring/config/: HttpClientConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java
spring/src/main/java/com/example/spring/controller/: AIController.java  BinController.java  DischargeController.java  OrganizationController.java  UserController.java
spring/src/main/java/com/example/spring/controller/auth/: AuthController.java  EmailVerificationController.java  SocialAuthController.java
spring/src/main/java/com/example/spring/dto/: BinRequest.java  BinResponse.java  CustomUser.java  PointRequest.java  UserDTO.java
spring/src/main/java/com/example/spring/dto/auth/: AuthResult.java  LoginRequest.java  SignupRequest.java  VerifyResult.java
spring/src/main/java/com/example/spring/dto/openai/: ChatRequest.java  ChatResponse.java  Message.java
spring/src/main/java/com/example/spring/dto/recycle/: Calculation.java  FastAPIResponse.java  RecyclableItem.java  RecycleAnalysisRequest.java  RecycleAnalysisResponse.java  VisualAnalysis.java
spring/src/main/java/com/example/spring/entity/: Bin.java  Organization.java
spring/src/main/java/com/example/spring/entity/discharge/: DischargeItem.java  DischargeRecord.java
spring/src/main/java/com/example/spring/repository/: BinRepository.java  MembersRepository.java  OrganizationRepository.java  SocialAccountRepository.java
spring/src/main/java/com/example/spring/security/: CustomUserDetails.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
spring/src/main/java/com/example/spring/service/: BinService.java  DischargeService.java  OpenAIService.java  RecycleAnalysisService.java  UserService.java
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: email.html
(+77 files in other folders)
